body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

/* Header and Navigation */
.navbar {
    background: #007bff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1 Clearly);
}

.navbar-brand {
    font-weight: 700;
    font-size: 2.5em;
}

.navbar-nav .nav-link {
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: gold !important;
    transform: translateY(-3px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #2f02e7, #ee044e);
    color: white;
    padding: 80px 0;
    text-align: center;
    margin-bottom: 50px;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 1.5rem;
}

/* Cards */
.card {
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
}

/* Buttons */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
    transform: scale(1.05);
}

/* Footer */
.footer {
    background-color: #007bff;
    color: white;
}

.footer a {
    color: white;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: gold;
}

/* Testimonials */
.testimonial-card {
    border-left: 3px solid #0d6efd;
    padding-left: 15px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

/* About Page */
.about-section {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.mission-card {
    border-left: 5px solid #0d6efd;
    transition: all 0.3s;
}

.mission-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.team-member {
    text-align: center;
    margin-bottom: 30px;
}

.team-member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}

.story-img {
    width: 100%;
    height: auto;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Blog Page */
.blog-header {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/images/blog-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 0;
    text-align: center;
    margin-bottom: 50px;
}

.blog-card {
    transition: transform 0.3s;
    height: 100%;
    text-align: center;
    padding: 30px 20px;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.blog-icon {
    font-size: 60px;
    margin-bottom: 20px;
    color: #0d6efd;
}

/* Contact Page */
.contact-info {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: 30px;
}

/* Doctors Page */
.doctor-card {
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    border-radius: 10px;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.doctor-card img {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .navbar-brand {
        font-size: 1.8rem;
    }
    
    .navbar-nav .nav-link {
        font-size: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}