{
    "name": "diagnostic-management-system",
    "version": "1.0.0",
    "description": "A diagnostic management system for blood tests",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "method-override": "^3.0.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.14.1",
        "serve-favicon": "^2.5.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}